<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootstrap grid</title>
</head>

<link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
<script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<style>
    #row1col1{
        height: 200px;
        background-color: black;
        display: block;
    }
    #row1col2{
        height: 200px;
        background-color: firebrick;
    }
    #row2col1{
        height: 200px;
        background-color: darkcyan;
    }
    #row2col2{
        height: 200px;
        background-color: blueviolet;
    }
</style>


<body>

<div class="container">
    <div class="row">
        <div id="row1col1" class="col-1g-9">
            <!-- Standard button -->
            <button type="button" class="btn btn-default">Default</button>

            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
            <button type="button" class="btn btn-primary">Primary</button>

            <!-- Indicates a successful or positive action -->
            <button type="button" class="btn btn-success">Success</button>

            <!-- Contextual button for informational alert messages -->
            <button type="button" class="btn btn-info">Info</button>

            <!-- Indicates caution should be taken with this action -->
            <button type="button" class="btn btn-warning">Warning</button>

            <!-- Indicates a dangerous or potentially negative action -->
            <button type="button" class="btn btn-danger">Danger</button>

            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
            <button type="button" class="btn btn-link">Link</button>
        </div>

        <div id="row1col2" class="col-1g-3">

        </div>
    </div>
    <div class="row">
        <div id="row2col1" class="col-1g-9">

        </div>

        <div id="row2col2" class="col-1g-3">

        </div>
    </div>
    <div class="row">
       <div class="col-md-1" style="background-color: darkslategrey; height: 100px;"></div>
        <div class="col-md-1" style="background-color: orange; height: 100px;"></div>
        <div class="col-md-1" style="background-color: darkslategrey; height: 100px;"></div>
        <div class="col-md-1" style="background-color: orange; height: 100px;"></div>
        <div class="col-md-1" style="background-color: darkslategrey; height: 100px;"></div>
        <div class="col-md-1" style="background-color: orange; height: 100px;"></div>
        <div class="col-md-1" style="background-color: darkslategrey; height: 100px;"></div>
        <div class="col-md-1" style="background-color: orange; height: 100px;"></div>


    </div>


</div>

</body>
</html>