<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>template</title>

    <style>
        h1{
            font: 500px;
        }
        h2{
            font: 100px;
        }

        #MainDiv{
            position: relative;
            margin: 50px auto;
            height: 800px;
            width: 90%;
            background-color: aquamarine;
        }
        #header{
            position: absolute;
            margin: /*10px;*/2%;
            height: /*20%;*/100px;
            width: 90%;
            background-color: burlywood;
            padding: 3%;
            text-align: center;
        }


        #body{
            position: absolute;
            margin-top: 18%;
            margin-left: 2%;
            width: 96%;
            height: 400px;
            background-color: darkcyan;
            text-align: center;
        }

        #footer{
            position: absolute;
            width:96%;
            height: 150px;
            background-color: chocolate;
            margin-top: 55%;
            margin-left: 2%;
            text-align: center;
        }

        #bodySectionA{
            width: 43%;
            height: 80%;
            background-color: yellowgreen;
            float: left;
            padding: 2%;
            margin: 2% 0% 2% 2%;
        }

        #bodySectionB{
            float: left;
            width: 43%;
            height: 80%;
            background-color: coral;
            padding: 2%;
            margin: 2%;
        }

    </style>
</head>
<body>
<div id="MainDiv">
<div id="header">
    <h2>Header text here</h2>
    <h1>Hansel and Gretel</h1>
</div>
<div id="body">
    <div id="bodySectionA">
       <h1> Body Section A text Here</h1>
        Hansel and Gretel are the young children of a poor woodcutter. When a great famine settles over the land, the woodcutter's second, abusive wife decides to take the children into the woods and leave them there to fend for themselves, so that she and her husband do not starve to death, because the kids eat too much. The woodcutter opposes the plan but finally, and reluctantly, submits to his wife's scheme. They were unaware that in the children's bedroom, Hansel and Gretel have overheard them. After the parents have gone to bed, Hansel sneaks out of the house and gathers as many white pebbles as he can, then returns to his room, reassuring Gretel that God will not forsake them.
    </div>
    <div id="bodySectionB">
        <h1>Body Section B text Here</h1>
        The next day, the family walk deep into the woods and Hansel lays a trail of white pebbles. After their parents abandon them, the children wait for the moon to rise and then follow the pebbles back home. They return home safely, much to their stepmother's rage. Once again provisions become scarce and the stepmother angrily orders her husband to take the children further into the woods and leave them there to die. Hansel and Gretel attempt to gather more pebbles, but find the doors locked and it impossible to escape.
    </div>

</div>
    <div id="footer">
        <h1>THE END......the end.....</h1>

    </div>
</div>

</body>
</html>